.content {
	@keyframes slide-from-left {
		0% {
			transform: translateX(-100%);
		}
		100% {
			transform: translateX(0);
		}
	}

	animation: 1.25s ease-in-out 0s 1 slide-from-left;
	height: calc(100vh - 275px);

	.content-grid {
		display: grid;
		// grid-template-columns: repeat(3, minmax(0, 1fr));
		grid-template-columns: repeat(auto-fill, minmax(375px, 1fr));
		grid-auto-rows: max-content;
		// grid-auto-flow: column;
		gap: .75rem;
		height: inherit;
		overflow-y: auto;
	
		section {
			padding: 0 .75rem 0 0;
			overflow-y: auto;
		}
	}
	
	.data-label {
		font-size: 1.5rem;
		color: #ddd;
		margin: 0 0 .25rem 0;
	}

	// .esc-menu-backdrop {
	// 	padding-right: .25rem;
	// }
}
